apiVersion: batch/v1
kind: CronJob
metadata:
  labels:
    grp: ops-tasks
    job: network-check
    name: pg-test
  name: pg-test
  namespace: "kube-system"
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 0
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          creationTimestamp: null
        spec:
          containers:
          - args:
            - |
              #!/bin/sh
              /usr/bin/psql -h panweidb-prod-svc.external-service  -U dbadmin  -d postgres -p 17700 -c "SELECT version();"
              if [ $? -eq 0 ]; then
                echo "  域名 successfully"
              else
                echo "  域名 ERROE"
                /usr/bin/psql -h 10.248.203.171  -U dbadmin  -d postgres -p 17700 -c "SELECT version();"
                if [ $? -eq 0 ]; then
                  echo "  VIP successfully"
                else
                  echo "  VIP ERRPR"
                  exit 1
                fi
                exit 1
              fi
            command:
            - /bin/sh
            - -c
            env:
            - name: PGPASSWORD
              value: hyS6ilVvwMWqFY0v
            image: chinamobile.com/zsf/postgresql-client:latest
            imagePullPolicy: IfNotPresent
            name: pg-test
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: OnFailure
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
  schedule: "*/5 * * * *"
  successfulJobsHistoryLimit: 1
  suspend: false
