---
# Source: operator/templates/operator-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: minio-operator
  namespace: minio-operator
  labels:
    helm.sh/chart: operator-6.0.2
    app.kubernetes.io/version: "v6.0.2"
    app.kubernetes.io/managed-by: Helm
