---
# Source: operator/templates/sts-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sts
  namespace: minio-operator
  labels:
    helm.sh/chart: operator-6.0.2
    app.kubernetes.io/version: "v6.0.2"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 4223
      name: https
  selector:
    app.kubernetes.io/name: operator
    app.kubernetes.io/instance: release-name
