---
# Source: argo-cd/charts/redis-ha/templates/redis-ha-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: argo-cd-redis-ha
  namespace: "argo-cd"
  labels:
    heritage: Helm
    release: argo-cd
    chart: redis-ha-4.27.6
    app: argo-cd-redis-ha
secrets:
- name: argocd-redis
